<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* body {
  font-family: "Urbanist", sans-serif;
    overflow: hidden;
}

a {
  text-decoration: none;
}

a:hover {
  color: currentColor;
}

header {
  width: 100vw;
  height: 75px;
  background-color: #fff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
  display: flex;
  align-items: center;
}

header .container-fluid {
  width: 100%;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navb-logo {
  font-weight: 800;
  font-size: 32px;
}

header .navb-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  letter-spacing: 3px;
  width: 100%;
color: #244710;
}

header .mobile-toggle i {
  font-size: 20px;
}

header .item {
  margin: 1% 3%;
  text-align: center;
  letter-spacing: 3px;
  color: #244710;
  transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  border-bottom: 0px solid #64f4a4;
  border-top: 0px solid #64f4a4;
  cursor: pointer;
}

header .item:hover {
  border-bottom: 3px solid #64f4a4;
}

header .item-button a {
  background-color: #244710;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

header .item-button a:hover {
  background-color: #64f4a4;
}


.modal-dialog {
  margin: 0;
  width: 430px;
}

.modal-content {
  height: 100vh;
  overflow: scroll;
  background-color: #244710;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 88%;
  margin: 0 auto;
  padding-bottom: 16px;
  border-bottom: 2px solid #fefefe;
}

.modal-header p {
  font-weight: 800;
  font-size: 32px;
  color: white;
}

.modal-header .btn-close {
  background: transparent;
  opacity: 1;
}

.modal-header i {
  color: #fefefe;
  font-size: 30px;
}

.modal-body {
  width: 88%;
  margin: 0 auto;
  padding: 25px 0;
  flex: unset;
}

.modal-body .modal-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 0;
  margin-bottom: 25px;
  cursor: pointer;
  color: #278a5e;
  border-bottom: 1px solid #278a5e;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.modal-body .modal-line:hover {
  color: #fefefe;
  border-bottom: 1px solid #fefefe;
}

.modal-line a {
  font-weight: 500;
  letter-spacing: 2.5px;
  color: #fefefe;
}

.modal-line i {
  color: currentColor;
  font-size: 30px;
  width: 35px;
  margin-right: 15px;
  color: #fefefe;
  padding: 0 0 3px 3px;
}

.navb-button {
  width: 100%;
  height: 47px;
  background-color: #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #278a5e;
  letter-spacing: 2px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.navb-button:hover {
  background-color: #278a5e;
  color: #fefefe;
}

.mobile-modal-footer {
  width: 100%;
  margin: 0 auto;
  padding: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mobile-modal-footer a {
  color: #64f4a4;
}

.mobile-modal-footer a i {
  font-size: 24px;
}

.mobile-modal-footer i:hover {
  color: #fefefe;
}

.section-1 {
  width: 100vw;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    background-color: white;
    box-shadow: none;
}

.section-1 h1,
h2 {
  color: #244710;
  width: 90%;
  text-align: center;
}


@media (min-width: 1024px) {
  .mobile-toggle {
    display: none;
  }
}

@media (max-width: 1024px) {
  header .navb-items {
    display: none;
  }

  .mobile-toggle {
    display: block;
  }
}

@media (max-width: 768px) {
  .section-1 p {
    font-size: 50px;
    text-align: start;
    width: 70%;
    margin: auto;
  }
}

@media (max-width: 450px) {
  .modal-dialog {
    width: 100%;
  }
} */

@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

body{
  font-family: 'Barlow', sans-serif;
}

a:hover{
  text-decoration: none;
}

.border-left{
  border-left: 2px solid var(--success) !important;
}


.sidebar{
  top: 0;
  left : 0;
  z-index : 100;
  overflow-y: auto;
}
.sidebar.active{
    background-color: #388e3c;
}

.overlay{
  background-color: rgb(0 0 0 / 45%);
  z-index: 99;
}

/* sidebar for small screens */
@media screen and (max-width: 767px){
  
  .sidebar{
    max-width: 18rem;
    transform : translateX(-100%);
    transition : transform 0.4s ease-out;
  }
  
  .sidebar.active{
    transform : translateX(0);
  }
  
}    
</style>
<body>
    <div class="container-fluid">
  <div class="row">
    <!-- sidebar -->
    <div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-sm sidebar" id="sidebar">
<!--       <h1 class="bi bi-bootstrap text-success d-flex my-4 justify-content-center"></h1> -->
        <img src="https://www.keepcarrollbeautiful.org/wp-content/uploads/2024/03/Ecological-Footprint-1-203mdvy.jpg" width="80px" class="img-responsive d-flex my-4 justify-content-center">
      <div class="list-group rounded-0">
        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action active border-0 d-flex align-items-center">
          <span class="bi bi-border-all"></span>
          <span class="ml-2">Home</span>
        </a>
        <a href="{{ url_for('handle_kettle') }}" class="list-group-item list-group-item-action border-0 align-items-center">
          <span class="bi bi-cup"></span>
          <span class="ml-2">Kettle Usage</span>
        </a>
        <a href="{{ url_for('handle_washing_machine') }}" class="list-group-item list-group-item-action border-0 align-items-center">
          <span class="bi bi-record-circle"></span>
          <span class="ml-2">Washine Machine Usage</span>
        </a>
        <a href="{{ url_for('visualize_energy_usage') }}" class="list-group-item list-group-item-action border-0 align-items-center">
          <span class="bi bi-graph-box"></span>
          <span class="ml-2">Visualise energy Usage</span>
        </a>

        <button class="list-group-item list-group-item-action border-0 d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#sale-collapse">
          <div>
            <span class="bi bi-person"></span>
            <span class="ml-2">My Account</span>
          </div>
          <span class="bi bi-chevron-down small"></span>
        </button>
        <div class="collapse" id="sale-collapse" data-parent="#sidebar">
          <div class="list-group">
            <a href="{{ url_for('logout') }}" class="list-group-item list-group-item-action border-0 pl-5">Logout</a>
            <a href="#" class="list-group-item list-group-item-action border-0 pl-5">Settings</a>
          </div>
        </div>

      </div>
    </div>
    <!-- overlay to close sidebar on small screens -->
    <div class="w-100 vh-100 position-fixed overlay d-none" id="sidebar-overlay"></div>
    <!-- note: in the layout margin auto is the key as sidebar is fixed -->
    <div class="col-md-9 col-lg-10 ml-md-auto px-0">
      <!-- top nav -->
      <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-sm">
        <!-- close sidebar -->
        <button class="btn py-0 d-lg-none" id="open-sidebar">
          <span class="bi bi-list text-success h3"></span>
        </button>
        <div class="dropdown ml-auto">
          <button class="btn py-0 d-flex align-items-center" id="logout-dropdown" data-toggle="dropdown" aria-expanded="false">
            <span class="bi bi-person text-success h4"></span>
            <span class="bi bi-chevron-down ml-1 mb-2 small"></span>
          </button>
          <div class="dropdown-menu dropdown-menu-right border-0 shadow-sm" aria-labelledby="logout-dropdown">
            <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
            <a class="dropdown-item" href="#">Settings</a>
          </div>
        </div>
      </nav>
      <!-- main content -->
      <main class="container-fluid">
        <section class="row">
          <div class="col-md-6 col-lg-4">
            <article class="p-4 rounded shadow-sm border-left
               mb-4">
              <a href="{{ url_for('handle_kettle') }}" class="d-flex align-items-center">
                <span class="bi bi-box h5"></span>
                <h5 class="ml-2">Kettle</h5>
              </a>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <article class="p-4 rounded shadow-sm border-left mb-4">
              <a href="{{ url_for('handle_washing_machine') }}" class="d-flex align-items-center">
                <span class="bi bi-person h5"></span>
                <h5 class="ml-2">Washing Machine</h5>
              </a>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <article class="p-4 rounded shadow-sm border-left mb-4">
              <a href="{{ url_for('visualize_energy_usage') }}" class="d-flex align-items-center">
                <span class="bi bi-person-check h5"></span>
                <h5 class="ml-2">Usage</h5>
              </a>
            </article>
          </div>
        </section>
        
        <div class="jumbotron jumbotron-fluid rounded bg-white border-0 shadow-sm border-left px-4">
  <div class="container">
<!--     <h1 class="display-4 mb-2 text-success">Simple</h1>
    <p class="lead text-muted">Simple Admin Dashboard with Bootstrap.</p> -->
    {% block content %}
    {% endblock %}
  </div>
</div>
      </main>
    </div>
  </div>
</div>
<!--     <header>
        <h1> Personal Carbon Footprint Estimator for Household Appliances</h1>
        <nav>
            <a href="{{ url_for('dashboard') }}">Home</a>
            <a href="{{ url_for('handle_kettle') }}">Kettle Usage</a>
            <a href="{{ url_for('handle_washing_machine') }}">Washing Machine Usage</a>
            <a href="{{ url_for('visualize_energy_usage') }}">Visualise Usage</a>
          
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </header> -->


<!--     <footer>
        <p>&copy; 2024 Demmie MSC Carbon Foot Print</p>
    </footer> -->
<!--     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
  </script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(()=>{
  $('#open-sidebar').click(()=>{
      // add class active on #sidebar
      $('#sidebar').addClass('active');
      // show sidebar overlay
      $('#sidebar-overlay').removeClass('d-none');
   });
   $('#sidebar-overlay').click(function(){
      // add class active on #sidebar
      $('#sidebar').removeClass('active');
      // show sidebar overlay
      $(this).addClass('d-none');
   });
});
</script>
</body>
</html>
